@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/* Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */

:root {
  /* Colors */
  --red-color: hsl(0, 78%, 62%);
  --cyan-color: hsl(180, 62%, 55%);
  --orange-color: hsl(34, 97%, 64%);
  --blue-color: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  --white-color: #fff;
}

/* General Styles */

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: var(--grayish-blue);
  background-color: var(--light-gray);
  min-height: 100vh;

  display: grid;
  place-content: center;
}

/* Utility Classes */

.cyan-border-top {
  border-top: 5px solid var(--cyan-color);
}

.red-border-top {
  border-top: 5px solid var(--red-color);
}

.orange-border-top {
  border-top: 5px solid var(--orange-color);
}

.blue-border-top {
  border-top: 5px solid var(--blue-color);
}

/* Feature Section */

.feature__section {
  max-width: 85vw;
  display: grid;
  gap: 1.5rem;
  margin-block: 5rem;
}

.feature__heading {
  text-align: center;
}

.feature__title {
  font-size: 2rem;
  font-weight: 200;
  color: var(--dark-blue);
}

.feature__subtitle {
  font-size: 2rem;
  color: var(--dark-blue);
  padding-bottom: 0.5rem;
}

.feature__body {
  max-width: 450px;
  line-height: 1.8rem;
  margin-inline: auto;
}

.feature__cards {
  display: grid;
  gap: 2rem;
}

.column {
  display: grid;
  gap: 2rem;
}

.card {
  max-width: 400px;
  max-height: 230px;
  background-color: var(--white-color);
  border-radius: 7px;
  padding: 2rem;
  box-shadow: 12px 12px 2px 1px hsla(231, 11%, 77%, 0.085);
  margin-inline: auto;
}

.card-title {
  color: var(--dark-blue);
  font-size: 1.3rem;
  padding-bottom: 0.5rem;
}

.card-icon {
  display: flex;
  justify-content: flex-end;
  padding-top: 2rem;
}

/* Media Queries (LARGE DEVICES) */

@media (min-width: 1024px) {
  .feature__section {
    margin-block: 0;
  }

  .feature__cards {
    display: flex;
    align-items: center;
  }

  .card {
    flex: 1;
  }

  .column {
    display: grid;
    gap: 1.5rem;
  }
}
